# EMPRESA_TELECOM

./: dependency-reduced-pom.xml  pom.xml
src/main/java/mx/com/service/interfaces/: IPayroll.java
src/main/java/mx/com/servicecompra/: WagesValProCom.java  compraImplementacion.java  compraServicio.java
src/main/java/pw/sap/clases/Gerencia/: generarPdf.java
src/main/java/pw/sap/db/: Conexion.java  ConsultasGenerales.java
src/main/java/pw/sap/pojo/Compras/: ExcelReportes.java  Genera_IDCom.java  OrdenCompraPojo.java  Productos.java  Proveedores.java  QuerysCompras.java  WebServiceCompra.java  listCompraPojo.java  requisicionPojo.java
src/main/java/pw/sap/pojo/Contabilidad/: AsientoDetallado.java  AsientoGeneral.java  Calen_Contable.java  Con_Calendario.java  GeneraPdf.java  LibroDiario.java  Modulos.java  PlanCuentas.java  Reporte_ER.java  Reporte_contaLM.java
src/main/java/pw/sap/pojo/Gerencia/: Reporte.java
src/main/java/pw/sap/pojo/Inventarios/: InvenGe.java  Merma.java  MermaCon.java  Modificar.java  QuerysInventarios.java  QuerysProducto.java  ReporteDev.java  ReporteEn.java  ReporteInv.java  ReporteMC.java  ReporteMD.java  ReporteSa.java  registro.java
src/main/java/pw/sap/pojo/RH/: Reporte_RH.java  Validador.java  WebServiceNomina.java
src/main/java/pw/sap/pojo/Ventas/: ApartaProducto.java  ClienteBean.java  ExcelReportes.java  Factura.java  GeneraOrdenVenta.java  Genera_IDs.java  IntermBean.java  ListaDeProductos.java  OrdenVenta.java  ProductoBean.java  QuerysVentas.java  VentaLista.java  VentaPorProducto.java  anticipoAparta.java  insertVentaPorProd.java
src/main/java/pw/sap/pojo/log/: Log.java
src/main/java/pw/sap/pojo/sesion/: ValidarSesion.java
src/main/java/pw/sap/servlet/sesion/: CerrarSesion.java  IniciarSesion.java
src/main/java/pw/sap/servlets/Contabilidad/: ActualizacionCalen.java  AgregaAsientoDetallado.java  AgregaAsientoGeneral.java  AgregaCalen.java  Asientos.java  CalenContable.java  CalenElimina.java  CalendarioContableGral.java  EditaCalen.java  LibroDiarioConsulta.java  LibroDiarioPdf.java  PlanCuentas.java  PlanDeCuentas.java  PlanDeCuentasAdd.java  PlanDeCuentasEditar.java  PlanDeCuentasEliminar.java  ReporteER.java  Reporte_conta_LM.java
src/main/java/pw/sap/servlets/Gerencia/: ig_reporte.java
src/main/webapp/: Excel.xlsx  index.jsp
src/main/webapp/Compras/css/: _DS_Store  laterales.css
src/main/webapp/Compras/html/: CompraOrden.jsp  com_ayuda.jsp  com_consultacompras.jsp  com_consultaprov.jsp  com_consultaprovesp.jsp  com_imprimir.jsp  com_index.jsp  com_listadecom.jsp  com_nuevarequisicion.jsp  com_prod.jsp  com_proveedor.jsp  enviarOrden.jsp
src/main/webapp/Compras/js/: validaciones.js
src/main/webapp/Contabilidad/: asientos_conta.jsp  asientos_conta_1.jsp  asientos_conta_detallado.jsp  asientosdetalles.jsp  calen_contable.jsp  calen_contable_1.jsp  calen_contable_edita.jsp  ct_con_plan_cuentas.jsp  ct_impuestos.jsp  ct_index.jsp  ct_libro_diario.jsp  ct_libro_diario_1.jsp  ct_libro_mayor.jsp  ct_prov.jsp  ct_resultados.jsp  ct_ventas.jsp  grupo_plan_cuentas.jsp  plan_cuentas.jsp  plan_cuentas_1.jsp
src/main/webapp/Gerencia/IG/: ig_inicio.jsp  ig_log.jsp  ig_reporte.jsp
src/main/webapp/Gerencia/IG/js/: genera_reporte.js  grafico_compras.js  grafico_ventas.js  graficos.js
src/main/webapp/Gerencia/css/: estilos.css
src/main/webapp/Inventarios/Inventario/: Producto_Re.jsp  Producto_Re1.jsp  SalidasporOrd.jsp  ayuda.jsp  entradas.jsp  inventari_g1.jsp  inventario_g.jsp  merma.jsp  merma1.jsp  merma2.jsp  merma_con.jsp  merma_desc.jsp  principal.jsp  salidas.jsp
src/main/webapp/Inventarios/css/: diseño.css  estilos.css  laterales.css  tabla.css  tablacliente.css
src/main/webapp/Inventarios/imagenes/: Merma Conocida.ods  Merma Conocida.odt  Merma Desconocida .odt  Merma Desconocida.ods  Pro_RE.ods  Pro_Re.odt  word1.docx
src/main/webapp/Inventarios/js/: _DS_Store  general.js  validaciones.js
src/main/webapp/RH/RH/: rh_index.jsp
src/main/webapp/RH/Vistas/: agregarNomina.jsp  agregarTarea.jsp  ayuda_agTarea.jsp  ayuda_calen.jsp  ayuda_consulta.jsp  ayuda_contrata.jsp  ayuda_despedir.jsp  ayuda_eliTarea.jsp  ayuda_imprimir.jsp  ayuda_informacion.jsp  ayuda_modTarea.jsp  ayuda_modifica.jsp  ayuda_nomina.jsp  ayuda_reporte.jsp  consultar_empleado.jsp  consultar_nomina.jsp  consultar_tareas.jsp  consultas.jsp  consultasNomina.jsp  consultasTareas.jsp  contratar.jsp  despedir.jsp  eliminarTarea.jsp  enviarNomina.jsp  modificar.jsp  modificarNomina.jsp  modificarTarea.jsp  nomina.jsp  verCalendario.jsp
src/main/webapp/Ventas/: Cobros.jsp  RFacturas.jsp  RVentasF.jsp  apartadoProducto.jsp  clientes.jsp  com_ayuda.jsp  cotizacion.jsp  mainVentas.jsp  ventaContado.jsp  ventaParcialidades.jsp  verCotizaciones.jsp
src/main/webapp/Ventas/modales/: agregaProducto.jsp  detalleCliente.jsp  detalleInter.jsp  eligeImprimir.jsp  eligeTipoReporte.jsp  mandaMail.jsp  pagoEfectivo.jsp  pagoTarjeta.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/archivos/sesion/: errorSesion.jsp
src/main/webapp/css/: VenLaterales.css  VenTabla.css  VenTablacliente.css  VenTablareporteventas1.css  estilos.css  laterales.css
src/main/webapp/css/RH/: rh_estilos.css
src/main/webapp/js/: gerencia.js  index.js
src/main/webapp/js/Contabilidad/: modales.js  validacion.js
src/main/webapp/js/RH/: rh_script.js
src/main/webapp/js/Ventas/: VenGeneral.js  VenValidaciones.js  ajaxFunctions.js  muestraModales.js
(+76 files in other folders)
